\frametitle{Interjoin}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{dracula_words}\hlkwb{<-}\hlkwd{inner_join}\hlstd{(dracula_words,bing)}
\end{alltt}


{\ttfamily\noindent\itshape\color{messagecolor}{\#\# Joining, by = "{}word"{}}}\begin{alltt}
\hlstd{dracula_words}\hlopt{$}\hlstd{gutenberg_id} \hlkwb{<-} \hlkwa{NULL}
\hlkwd{colnames}\hlstd{(dracula_words)}
\end{alltt}
\begin{verbatim}
## [1] "word"      "sentiment"
\end{verbatim}
\begin{alltt}
\hlstd{dracula_words[}\hlnum{498}\hlopt{:}\hlnum{500}\hlstd{,]}
\end{alltt}
\begin{verbatim}
## # A tibble: 3 x 2
##      word sentiment
##     <chr>     <chr>
## 1   great  positive
## 2    love  positive
## 3 crowded  negative
\end{verbatim}
\end{kframe}
\end{knitrout}

