\documentclass{beamer}

\begin{document}

\title{Compraison Barplots}
\author{Justin Minsk}

\begin{frame}
  \titlepage
\end{frame}

\section{Load and Install Libraries}
\begin{frame}[fragile]
  \frametitle{Load and Install Libraries}
    \begin{itemize}
      \item<1->
<<warning=FALSE,message=FALSE>>=
library(dplyr)
@
      \item<2->
<<warning=FALSE,message=FALSE>>=
library(tidytext)
@
      \item<3->
<<warning=FALSE,message=FALSE>>=
library(gutenbergr)
@
      \item<4->
<<warning=FALSE,message=FALSE>>=
library(ggplot2)
@
      \item<5->
<<warning=FALSE,message=FALSE>>=
library(stringr)
@
    \end{itemize}
\end{frame}

\section{Access Progect Gutenburg}
\begin{frame}[fragile]
  \frametitle{Access Progect Gutenburg}
<<warning=FALSE,message=FALSE>>=
df<-gutenberg_works(str_detect(title, 'Dracula'))
df$gutenberg_id
df$title

@
\end{frame}

\section{Download Dracula}
\begin{frame}[fragile]
  \frametitle{Download Dracula}
<<warning=FALSE,message=FALSE>>=
dracula <- gutenberg_download(345)
colnames(dracula)
substr(dracula$text[500],1,21)
@
\end{frame}

\section{Unpacking the Words}
\begin{frame}[fragile]
  \frametitle{Unpacking the Words}
<<>>=
dracula_words <- dracula%>%
  unnest_tokens(word, text)
colnames(dracula_words)
dracula_words[498:500,]
@
\end{frame}  

\section{Bing Lexicon}
\begin{frame}[fragile]
  \frametitle{Bing Lexicon}
<<>>=
bing <- get_sentiments('bing')
colnames(bing)
bing[498:500,]
@
\end{frame}  

\section{Interjoin}
\begin{frame}[fragile]
  \frametitle{Interjoin}
<<>>=
dracula_words<-inner_join(dracula_words,bing)
dracula_words$gutenberg_id <- NULL
colnames(dracula_words)
dracula_words[498:500,]
@
  
\end{frame}

\end{document}