\chapter{Chocolate}

http://yalescientific.org/thescope/2017/02/the-science-behind-chocolate/

The Science Behind Chocolate
We love chocolate. The way it melts, the luxurious, silky texture-the way it leaves us wanting more. We celebrate holidays surrounded by the exchange of chocolate as a symbol of love. We read books for a chance to explore chocolate factories and drink from chocolate fountains. And, in perhaps one of the most iconic lines from the movie Forrest Gump, we have held ourselves to the advice "Life is like a box of chocolate. You never know what you're gonna get." However, for chocolatiers, this statement may suggest more than chocolate variety-at the microscopic level, there is more than meets the eye when it comes to the chocolate we consume.

Chocolate with a temper
Chocolate is considered a polymorph, which means it can take on different shapes when it solidifies from liquid form. It has six (types I-VI) different ways it may crystallize after it has been melted and cooled, varying by temperature. The fat composition in cocoa butter-composed of oleic, palmitic, and stearic fatty acids-found in chocolate is largely responsible for these crystal structures. As chocolate is heated and cooled, a process called tempering, chocolatiers are able to manipulate the crystal structure of solid chocolate, creating its desirable form. When chocolate has been improperly stored or tempered, the cocoa butter separates from the chocolate and surfaces, creating whiteness on the chocolate called "chocolate bloom" (but don't worry-it's still safe to eat). Considering how particular the crystal structure dictates the texture of chocolate, it is no surprise that chocolatiers must work with precision to produce the glossy, firm, chocolate that melts in your mouth.

Giving you the meltdown 
Chocolatiers melt down chocolate to change its flavor and shape. However, the temperature matters: heating chocolate only to around 63 degrees Fahrenheit (17 degrees Celsius) before cooling it results in a soft, crumbly product that melts easily. This is characteristic of type I chocolate. However, the sweet spot chocolatiers aim for is around 93 degrees Fahrenheit (34 degrees Celsius). As the chocolate is heated, the crystal structure of the chocolate melts away. Reaching the desired temperature, the chocolate is then cooled, and as it cools, it forms crystals characteristic of type IV and V. However, they then reheat the chocolate to get rid of any type IV crystals, leaving only the desired type V chocolate. Tempering chocolate to this temperature is hitting jackpot-the chocolate, once solidified, is firm, snaps easily and melts at body temperature. As it melts in your mouth at this temperature having been properly tempered with precision, the chocolate disperses, releasing its flavor. It's hard not to love chocolate. But what makes us like chocolate so much?

Why are we so in love with chocolate? 
Every time you consume chocolate, you may have noticed a feeling of satisfaction and a desire to eat more. While your heart feels content, it is actually your brain at work. Inside chocolate is phenylethylamine, a compound that stimulates the brain to release a neurotransmitter called dopamine. Dopamine helps control our body's reward-system, and is released anytime we have a positive experience-from laughing, to eating, to having sex. When we eat chocolate, dopamine is released into the frontal lobe, hippocampus, and hypothalamus, which in turn help regulate our emotions and association of satisfaction and happiness with simply the experience of chocolate consumption. As we associate chocolate with our positive emotions, we desire more chocolate because of its link to happiness. In this regard, it is not surprising why chocolate is a symbol of love.

Not for everyone-why dogs can't eat chocolate 
There's an alkaloid called theobromine in chocolate which functions similarly to caffeine, though at a lower extent. The darker the chocolate, the higher the amount of theobromine. While its stimulating properties have been used for medicinal applications, such as blood vessel widening or heart stimulating, animals such as dogs feel a more drastic effect from this alkaloid. Consumption of theobromine is toxic to dogs; because dogs metabolize this alkaloid much faster than humans, they face more serious side effects, from minor diarrhea to heart attacks.

Learning the structure of chocolate responsible for the sensation we experience as it melts in our mouth, as well as its effect on the brain, enables us to appreciate chocolate more. Though the process of crafting chocolate requires the skill of someone experienced in manipulating its crystal structure, it is consumed and enjoyed by everyone. And just as those in television commercials who are taken away as they eat a piece of chocolate, we experience a special feeling as we unwrap and bite into a piece-it is a moment of bliss.