\chapter{Meditation}

http://how-to-meditate.org/how-to-meditate

HOW TO MEDITATE ON LAMRIM
THERE ARE FIVE ESSENTIAL STAGES TO SUCCESSFUL MEDITATION ON LAMRIM:

Preparation
Contemplation
Meditation
Dedication
Subsequent Practice
1. Preparation

If we want to cultivate external crops we begin by making careful preparations. First, we remove from the soil anything that might obstruct their growth, such as stones and weeds. Second, we enrich the soil with compost or fertilizer to give it the strength to sustain growth. Third, we provide warm, moist conditions to enable the seeds to germinate and the plants to grow.

There are three essential preparations for successful meditation:

purifying negativities, accumulating merit, and receiving blessings.
In the same way, to cultivate our inner crops of Dharma realizations we must also begin by making careful preparations. First, we must purify our mind to eliminate the negative karma we have accumulated in the past, because if we do not purify this karma it will obstruct the growth of Dharma realizations. Second, we need to give our mind the strength to support the growth of Dharma realizations by accumulating merit. Third, we need to activate and sustain the growth of Dharma realizations by receiving the blessings of the holy beings.

Prayers For Meditation

If you like, you can engage in these preparatory practices by reciting the following prayers while contemplating their meaning,

Going for refuge

(We imagine ourself and all other living beings going for refuge
while reciting three times):

I and all sentient beings, until we achieve enlightenment,
Go for refuge to Buddha, Dharma, and Sangha. (3x, 7x, 100x, or more)

Generating bodhichitta

Through the virtues I collect by giving and other perfections,
May I become a Buddha for the benefit of all. (3x)

Generating the four immeasurables

May everyone be happy,
May everyone be free from misery,
May no one ever be separated from their happiness,
May everyone have equanimity, free from hatred and attachment.

Visualizing the Field for Accumulating Merit

In the space before me is the living Buddha Shakyamuni surrounded
by all the Buddhas and Bodhisattvas, like the full moon surrounded by stars.

Prayer of seven limbs

With my body, speech, and mind, humbly I prostrate,
And make offerings both set out and imagined.
I confess my wrong deeds from all time,
And rejoice in the virtues of all.
Please stay until samsara ceases,
And turn the Wheel of Dharma for us.
I dedicate all virtues to great enlightenment.

Offering the mandala

The ground sprinkled with perfume and spread with flowers,
The Great Mountain, four lands, sun and moon,
Seen as a Buddha Land and offered thus,
May all beings enjoy such Pure Lands.

I offer without any sense of loss
The objects that give rise to my attachment, hatred, and confusion,
My friends, enemies, and strangers, our bodies and enjoyments;
Please accept these and bless me to be released directly from the three poisons.
IDAM GURU RATNA MANDALAKAM NIRYATAYAMI

Prayer of the Stages of the Path

The path begins with strong reliance
On my kind Teacher, source of all good;
O Bless me with this understanding
To follow him with great devotion.

This human life with all its freedoms,
Extremely rare, with so much meaning;
O Bless me with this understanding
All day and night to seize its essence.

My body, like a water bubble,
Decays and dies so very quickly;
After death come results of karma,
Just like the shadow of a body.

With this firm knowledge and remembrance
Bless me to be extremely cautious,
Always avoiding harmful actions
And gathering abundant virtue.

Samsara's pleasures are deceptive,
Give no contentment, only torment;
So please bless me to strive sincerely
To gain the bliss of perfect freedom.

O Bless me so that from this pure thought
Come mindfulness and greatest caution,
To keep as my essential practice
The doctrine's root, the Pratimoksha.

Just like myself all my kind mothers
Are drowning in samsara's ocean;
O So that I may soon release them,
Bless me to train in bodhichitta.

But I cannot become a Buddha
By this alone without three ethics;
So bless me with the strength to practise
The Bodhisattva's ordination.

By pacifying my distractions
And analyzing perfect meanings,
Bless me to quickly gain the union
Of special insight and quiescence.

When I become a pure container
Through common paths, bless me to enter
The essence practice of good fortune,
The supreme vehicle, Vajrayana.

The two attainments both depend on
My sacred vows and my commitments;
Bless me to understand this clearly
And keep them at the cost of my life.

By constant practice in four sessions,
The way explained by holy Teachers,
O Bless me to gain both the stages,
Which are the essence of the Tantras.

May those who guide me on the good path,
And my companions all have long lives;
Bless me to pacify completely
All obstacles, outer and inner.

May I always find perfect Teachers,
And take delight in holy Dharma,
Accomplish all grounds and paths swiftly,
And gain the state of Vajradhara.

Receiving blessings and purifying

From the hearts of all the holy beings,
streams of light and nectar flow down,
granting blessings and purifying.

(At this point we begin the actual contemplation and meditation. After the meditation we dedicate our merit while reciting the following prayers:)

Dedication prayers

Through the virtues I have collected
By practising the stages of the path,
May all living beings find the opportunity
To practise in the same way.

May everyone experience
The happiness of humans and gods,
And quickly attain enlightenment,
So that samsara is finally extinguished.

2. Contemplation

The purpose of contemplation is to bring to mind the object of placement meditation. We do this by considering various lines of reasoning, contemplating analogies, and reflecting on the scriptures. It is helpful to memorize the contemplations given in each section so that we can meditate without having to look at the text. The contemplations given here are intended only as guidelines. We should supplement and enrich them with whatever reasons and examples we find helpful.

By training in Lamrim meditation eventually we shall be able to maintain

a peaceful mind continuously, throughout our life.
3. Meditation

When through our contemplations the object appears clearly, we leave our analytical meditation and concentrate on the object single-pointedly. This single-pointed concentration is the third part, the actual meditation.

When we first start to meditate, our concentration is poor; we are easily distracted and often lose our object of meditation. Therefore, to begin with we shall probably need to alternate between contemplation and placement meditation many times in each session.

For example, if we are meditating on compassion we begin by contemplating the various sufferings experienced by living beings until a strong feeling of compassion arises in our heart. When this feeling arises we meditate on it single-pointedly. If the feeling fades, or if our mind wanders to another object, we should return to analytical meditation to bring the feeling back to mind. When the feeling has been restored we once again leave our analytical meditation and hold the feeling with single-pointed concentration.

More detailed instructions on the contemplations and on Lamrim meditation in general can be found in Modern Buddhism and Joyful Path of Good Fortune.

4. Dedication

Dedication directs the merit produced by our meditation towards the attainment of Buddhahood. If merit is not dedicated it can easily be destroyed by anger. By reciting the dedication prayers sincerely at the end of each meditation session we ensure that the merit we created by meditating is not wasted but acts as a cause for enlightenment.

5. Subsequent Practice

This consists of advice on how to integrate Lamrim meditation into our daily life. It is important to remember that Dharma practice is not confined to our activities during the meditation session; it should permeate our whole life. We should not allow a gulf to develop between our meditation and our daily life, because the success of our meditation depends upon the purity of our conduct outside the meditation session. We should keep a watch over our mind at all times by applying mindfulness, alertness, and conscientiousness; and we should try to abandon whatever bad habits we may have.

Deep experience of Dharma is the result of practical training over a long period of time, both in and out of meditation, therefore we should practise steadily and gently, without being in a hurry to see results.

Summary of meditation on Lamrim

To summarize, our mind is like a field. Engaging in the preparatory practices is like preparing the field by removing obstacles caused by past negative actions, making it fertile with merit, and watering it with the blessings of the holy beings. Contemplation and meditation are like sowing good seeds, and dedication and subsequent practice are the methods for ripening our harvest of Dharma realizations.