\chapter{Deep Breathing}

https://psychcentral.com/lib/learning-deep-breathing/

Learning Deep Breathing By David Rakal
~ 5 min read
It is thought by many cultures that the process of breathing is the essence of being. A rhythmic process of expansion and contraction, breathing is one example of the consistent polarity we see in nature such as night and day, wake and sleep, seasonal growth and decay and ultimately life and death.

Unlike other bodily functions, the breath is easily used to communicate between these systems, which gives us an excellent tool to help facilitate positive change. It is the only bodily function that we do both voluntarily and involuntarily. We can consciously use breathing to influence the involuntary sympathetic nervous system that regulates blood pressure, heart rate, circulation, digestion and many other bodily functions. Breathing exercises can act as a bridge into those functions of the body of which we generally do not have conscious control.

During times of emotional stress our sympathetic nervous system is stimulated and effects a number of physical responses. Our heart rate rises, we perspire, our muscles tense and our breathing becomes rapid and shallow. If this process happens over a long period of time, the sympathic nervous system becomes over stimulated leading to an imbalance that can effect our physical health resulting in inflammation, high blood pressure and muscle pain to name a few.

Consciously slowing our heart rate, decreasing perspiration and relaxing muscles is more difficult than simply slowing and deepening breathing. The breath can be used to directly influence these stressful changes causing a direct stimulation of the parasympathetic nervous system resulting in relaxation and a reversal of the changes seen with the stimulation of the sympathetic nervous system. We can see how our bodies know to do this naturally when we take a deep breath or sigh when a stress is relieved.

The breathing process can be trained

Breathing can be trained for both positive and negative influences on health. Chronic stress can lead to a restriction of the connective and muscular tissue in the chest resulting in a decrease range of motion of the chest wall. Due to rapid more shallow breathing, the chest does not expand as much as it would with slower deeper breaths and much of the air exchange occurs at the top of the lung tissue towards the head. This results in "chest" breathing. You can see if you are a chest breather by placing your right hand on your chest and your left hand on your abdomen. As you breathe, see which hand rises more. If your right hand rises more, you are a chest breather. If your left hand rises more, you are an abdomen breather.

Chest breathing is inefficient because the greatest amount of blood flow occurs in the lower lobes of the lungs, areas that have limited air expansion in chest breathers. Rapid, shallow, chest breathing results in less oxygen transfer to the blood and subsequent poor delivery of nutrients to the tissues. The good news is that similar to learning to play an instrument or riding a bike, you can train the body to improve its breathing technique. With regular practice you will breathe from the abdomen most of the time, even while asleep.

Note: Using and learning proper breathing techniques is one of the most beneficial things that can be done for both short and long term physical and emotional health.

The benefits of abdominal breathing

Abdominal breathing is also known as diaphragmatic breathing. The diaphragm is a large muscle located between the chest and the abdomen. When it contracts it is forced downward causing the abdomen to expand. This causes a negative pressure within the chest forcing air into the lungs. The negative pressure also pulls blood into the chest improving the venous return to the heart. This leads to improved stamina in both disease and athletic activity. Like blood, the flow of lymph, which is rich in immune cells, is also improved. By expanding the lung's air pockets and improving the flow of blood and lymph, abdominal breathing also helps prevent infection of the lung and other tissues. But most of all it is an excellent tool to stimulate the relaxation response that results in less tension and an overall sense of well being.

Abdominal Breathing Technique\index{Abdominal Breathing Technique}

Breathing exercises such as this one should be done twice a day or whenever you find your mind dwelling on upsetting thoughts or when you are experiencing pain.

Place one hand on your chest and the other on your abdomen. When you take a deep breath in, the hand on the abdomen should rise higher than the one on the chest. This insures that the diaphragm is pulling air into the bases of the lungs.
After exhaling through the mouth, take a slow deep breath in through your nose imagining that you are sucking in all the air in the room and hold it for a count of 7 or as long as you are able, not exceeding 7
Slowly exhale through your mouth for a count of 8. As all the air is released with relaxation, gently contract your abdominal muscles to completely evacuate the remaining air from the lungs. It is important to remember that we deepen respirations not by inhaling more air but through completely exhaling it.
Repeat the cycle four more times for a total of 5 deep breaths and try to breathe at a rate of one breath every 10 seconds or 6 breaths per minute. At this rate our heart rate variability increases which has a positive effect on cardiac health.
Once you feel comfortable with the above technique, you may want to incorporate words that can enhance the exercise. Examples would be to say to yourself the word, relaxation (with inhalation) and stress or anger with exhalation. The idea being to bring in the feeling/emotion you want with inhalation and release those you don't want with exhalation.

In general, exhalation should be twice as long as inhalation. The use of the hands on the chest and abdomen are only needed to help you train your breathing. Once you feel comfortable with your ability to breathe into the abdomen, they are no longer needed.

Abdominal breathing is just one of many breathing exercises. But it is the most important one to learn before exploring other techniques. The more it is practiced, the more natural it will become improving the body's internal rhythm.

Using breathing exercises to increase energy

If practiced over time, the abdominal breathing exercise can result in improved energy throughout the day, but sometimes we are in need of a quick "pick-up." The Bellows breathing exercise also called, the stimulating breath can be used during times of fatigue that may result from driving over distances or when you need to be revitalized at work. It should not be used in place of abdominal breathing but in addition as a tool to increase energy when needed. This breathing exercise is opposite that of abdominal breathing. Short, fast rhythmic breaths are used to increase energy, which are similar to the "chest" breathing we do when under stress. The bellows breath recreates the adrenal stimulation that occurs with stress and results in the release of energizing chemicals such as epinephrine. Like most bodily functions this serves an active purpose, but overuse results in adverse effects as discussed above.
The Bellows Breathing Technique The Stimulating Breath

This yogic technique can be used to help stimulate energy when needed. It is a good thing to use before reaching for a cup of coffee.

Sit in a comfortable up-right position with your spine straight.
With your mouth gently closed, breath in and out of your nose as fast as possible. To give an idea of how this is done, think of someone using a bicycle pump a bellows to quickly pump up a tire. The upstroke is inspiration and the downstroke is exhalation and both are equal in length.
The rate of breathing is rapid with as many as 2-3 cycles of inspiration/expiration per second.
While doing the exercise, you should feel effort at the base of the neck, chest and abdomen. The muscles in these areas will increase in strength the more this technique is practiced. This is truly an exercise.
Do this for no longer than 15 seconds when first starting. With practice, slowly increase the length of the exercise by 5 seconds each time. Do it as long as you are comfortably able, not exceeding one full minute.
There is a risk for hyperventilation that can result in loss of consciousness if this exercise is done too much in the beginning. For this reason, it should be practiced in a safe place such as a bed or chair.
This exercise can be used each morning upon awakening or when needed for an energy boost.