\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}"The Complete Poetical Works Of Edgar Allen Poe"}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cleaning the Text}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wordcloud}{3}}
\bibstyle{apa}
\bibdata{bib}
\bibcite{R-tm}{{1}{2017}{{Feinerer and Hornik}}{{}}}
\bibcite{R-wordcloud}{{2}{2014}{{Fellows}}{{}}}
\bibcite{Wickham}{{3}{2017}{{Grolemund}}{{}}}
\bibcite{R-tidytext}{{4}{2017}{{Robinson and Silge}}{{}}}
\bibcite{Silge}{{5}{2017}{{Robinson}}{{}}}
\bibcite{R-stringr}{{6}{2017}{{Wickham}}{{}}}
\bibcite{R-dplyr}{{7}{2017}{{Wickham et~al.}}{{}}}
\citation{*}
